PORT = 8080
MONGODB_URI = "mongodb://swapnilskumar99:7yOlhRjMJCGXi5SS@undefined/?replicaSet=atlas-qxw9b6-shard-0&ssl=true&authSource=admin"
SECRET = "N()U*(#@HDF(*#XGH*&#^G)#(UXJX#)U)"
ORIGIN = "http://localhost:5173"